<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Image Capture</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
    <base href="/mobile-video.github.io">
    <meta name="theme" content="https://www.schemecolor.com/coronavirus-covid-19-color-scheme.php">
    <style>
        :root {
            --mdc-theme-primary: #D22C2C;
            --mdc-theme-accent: #6E1B09;
            --mdc-theme-warn: #F07249;

            --mdc-theme-background: #5D5F5C;

            --mdc-theme-on-primary: #fff;
            --mdc-theme-on-accent: #fff;
            --mdc-theme-on-warn: #393A3C;
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            overflow-y: auto;
            overflow-x: hidden;

            font-size: 16px;
            font-family: Roboto, sans-serif;
        }
    </style>
</head>
<body>
    <script src='https://unpkg.com/tesseract.js@v2.1.0/dist/tesseract.min.js'></script>
    <script src="https://unpkg.com/page/page.js"></script>
    <script type="module" src="./assets/index.js"></script>
</body>
</html>